<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-O4RSM49</Machine>
    <WindowsUser>Isabelle Lima</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ed60210e-808d-45af-b61b-4fbda7c4ef33</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nazareth OLV</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.exe">
      <PackagePath>entrypoint\JobOfferApp.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.data.sqlite.core\3.1.30\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.entityframeworkcore\3.1.30\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.30\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.entityframeworkcore.design\3.1.30\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.30\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.30\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.caching.memory\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.configuration\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.configuration.binder\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.30\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.30\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.logging\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.options\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\microsoft.extensions.primitives\3.1.30\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOffer.Domain\bin\Debug\netstandard2.0\JobOffer.Domain.dll">
      <PackagePath>JobOffer.Domain.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOffer.Infrastructure\bin\Debug\netstandard2.0\JobOffer.Infrastructure.dll">
      <PackagePath>JobOffer.Infrastructure.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\avata1.png">
      <PackagePath>Assets\avata1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\locker.png">
      <PackagePath>Assets\locker.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\logo1_branco.png">
      <PackagePath>Assets\logo1_branco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\LOGO_1.png">
      <PackagePath>Assets\LOGO_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\teste 2.png">
      <PackagePath>Assets\teste 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\teste_.png">
      <PackagePath>Assets\teste_.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\teste_branco.png">
      <PackagePath>Assets\teste_branco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\utili.png">
      <PackagePath>Assets\utili.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\experiencia.jpg">
      <PackagePath>Assets\experiencia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Assets\imagem_utilizador.jpg">
      <PackagePath>Assets\imagem_utilizador.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.xr.xml">
      <PackagePath>JobOfferApp.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\AdministradoPage.xbf">
      <PackagePath>Views\Administrador\AdministradoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\FromAdministradorPageCargo.xbf">
      <PackagePath>Views\Administrador\FromAdministradorPageCargo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.xbf">
      <PackagePath>Views\Administrador\FromAdministradorPageEmpresa.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\RegistreCargoDialog.xbf">
      <PackagePath>Views\Administrador\RegistreCargoDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\RegistreEmpresaDialog.xbf">
      <PackagePath>Views\Administrador\RegistreEmpresaDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.xbf">
      <PackagePath>Views\CandidatoPage\CandidatoFromPageCandidatar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.xbf">
      <PackagePath>Views\CandidatoPage\CandidatoFromPageEstadoVaga.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.xbf">
      <PackagePath>Views\CandidatoPage\CandidatoFromPageMinhaConta.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xbf">
      <PackagePath>Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.xbf">
      <PackagePath>Views\CandidatoPage\DialogEditarMinhaContaCandidato.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\ManageCandidatos.xbf">
      <PackagePath>Views\CandidatoPage\ManageCandidatos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Login\FromLoginPageCandidato.xbf">
      <PackagePath>Views\Login\FromLoginPageCandidato.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Login\FromPageLogin.xbf">
      <PackagePath>Views\Login\FromPageLogin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\DialogEditarConta.xbf">
      <PackagePath>Views\RecrutadorPage\DialogEditarConta.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.xbf">
      <PackagePath>Views\RecrutadorPage\ManageRecrutadores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageCargos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageHistorico.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageAddVaga.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xbf">
      <PackagePath>Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Core\JobOfferApp.UWP.exe">
      <PackagePath>JobOfferApp.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
