# Projeto-recrutamento

./: Projeto_Parte3_JobOffer_a43360_a39617_a47338.rar  README.md
JobOffer/: JobOffer.sln
JobOffer/JobOffer.Console/: JobOfferConsola.csproj  Program.cs  menu.cs
JobOffer/JobOffer.Domain/: IUnitOfWork.cs  JobOffer.Domain.csproj
JobOffer/JobOffer.Domain/Models/: Candidato.cs  Candidato_vaga.cs  Cargo.cs  Empresa.cs  Estado.cs  Nivel.cs  Recrutador.cs  Vaga.cs
JobOffer/JobOffer.Domain/Repository/: ICargoRepository.cs  IRecrutadorRepository.cs  IVagaRepository.cs  IcandidatoRepository.cs  Icandidato_has_vagaRepository.cs  IempresaRepository.cs  IestadoRepository.cs  IniveisRepository.cs
JobOffer/JobOffer.Domain/SeekWork/: Entity.cs  Irepository.cs
JobOffer/JobOffer.Infrastructure/: JobOffer.Infrastructure.csproj  JobOfferDBcontext.cs  UnitOfWork.cs
JobOffer/JobOffer.Infrastructure/Migrations/: 20230108015150_InitMigration.Designer.cs  20230108015150_InitMigration.cs  JobOfferDBcontextModelSnapshot.cs
JobOffer/JobOffer.Infrastructure/Repositories/: CandidatoRepository.cs  Candidato_has_vagaRepository.cs  CargoRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  NiveisRepository.cs  RecrutadorRepository.cs  Repository.cs  VagaRepository.cs
JobOffer/JobOfferApp.UWP/: App.xaml  App.xaml.cs  JobOfferApp.UWP.csproj  LoginPage.xaml  LoginPage.xaml.cs  Package.appxmanifest
JobOffer/JobOfferApp.UWP/Properties/: AssemblyInfo.cs
JobOffer/JobOfferApp.UWP/ViewModels/: BindableBase.cs  CandidatoHasVagaViewModel.cs  CandidatoViewModel.cs  CargoViewModel.cs  EmpesaViewModel.cs  EstadoViewModel.cs  NivelViewModel.cs  RecrutadorViewModel.cs  VagaViewModel.cs
JobOffer/JobOfferApp.UWP/Views/Administrador/: AdministradoPage.xaml  AdministradoPage.xaml.cs  FromAdministradorPageCargo.xaml  FromAdministradorPageCargo.xaml.cs  FromAdministradorPageEmpresa.xaml  FromAdministradorPageEmpresa.xaml.cs  RegistreCargoDialog.xaml  RegistreCargoDialog.xaml.cs  RegistreEmpresaDialog.xaml  RegistreEmpresaDialog.xaml.cs
JobOffer/JobOfferApp.UWP/Views/CandidatoPage/: CandidatoFromPageCandidatar.xaml  CandidatoFromPageCandidatar.xaml.cs  CandidatoFromPageEstadoVaga.xaml  CandidatoFromPageEstadoVaga.xaml.cs  CandidatoFromPageMinhaConta.xaml  CandidatoFromPageMinhaConta.xaml.cs  (+6 more)
(+24 files in other folders)
