C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\App.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\LoginPage.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\AdministradoPage.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\FromAdministradorPageCargo.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\RegistreCargoDialog.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Administrador\RegistreEmpresaDialog.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\CandidatoPage\ManageCandidatos.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Login\FromLoginPageCandidato.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\Login\FromPageLogin.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\DialogEditarConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.xr.xml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.exe
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.pdb
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\resources.pri
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\AppxManifest.xml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Core\JobOfferApp.UWP.exe
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOfferApp.UWP.build.appxrecipe
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Data.Sqlite.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.EntityFrameworkCore.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Runtime.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\e_sqlite3.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\System.Text.Json.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOffer.Domain.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOffer.Infrastructure.dll
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOffer.Domain.pdb
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\bin\x64\Debug\JobOffer.Infrastructure.pdb
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\JobOfferApp.UWP.csproj.AssemblyReference.cache
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\App.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\LoginPage.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\LoginPage.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\AdministradoPage.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\AdministradoPage.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageCargo.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageCargo.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreCargoDialog.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreCargoDialog.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreEmpresaDialog.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreEmpresaDialog.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\ManageCandidatos.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\ManageCandidatos.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromLoginPageCandidato.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromLoginPageCandidato.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromPageLogin.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromPageLogin.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\DialogEditarConta.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\DialogEditarConta.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.g.i.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\App.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\LoginPage.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\AdministradoPage.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageCargo.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreCargoDialog.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreEmpresaDialog.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\ManageCandidatos.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromLoginPageCandidato.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromPageLogin.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\DialogEditarConta.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xaml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\App.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\LoginPage.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\AdministradoPage.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageCargo.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\FromAdministradorPageEmpresa.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreCargoDialog.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Administrador\RegistreEmpresaDialog.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageCandidatar.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageEstadoVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageMinhaConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\DialogEditarMinhaContaCandidato.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\CandidatoPage\ManageCandidatos.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromLoginPageCandidato.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\Login\FromPageLogin.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\DialogEditarConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\ManageRecrutadores.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageCargos.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageHistorico.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageAddVaga.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xbf
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\JobOfferApp.UWP.csproj.CoreCompileInputs.cache
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\JobOfferApp.UWP.csproj.CopyComplete
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\JobOfferApp.UWP.exe
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\JobOfferApp.UWP.pdb
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\priconfig.xml
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\resources.resfiles
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\pri.resfiles
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\qualifiers.txt
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\isabe\Desktop\Projeto_Parte3_JobOffer_a43360_a39617_a47338\ad-ei-project-group-10-main\JobOffer\JobOfferApp.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637935022560000000.json
