WinMetadata\Windows.winmd
Assets\avata1.png
Assets\experiencia.jpg
Assets\imagem_utilizador.jpg
Assets\locker.png
Assets\LockScreenLogo.scale-200.png
Assets\LOGO_1.png
Assets\logo1_branco.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\teste 2.png
Assets\teste_.png
Assets\teste_branco.png
Assets\user.png
Assets\utili.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
JobOfferApp.UWP.xr.xml
LoginPage.xbf
Views\Administrador\AdministradoPage.xbf
Views\Administrador\FromAdministradorPageCargo.xbf
Views\Administrador\FromAdministradorPageEmpresa.xbf
Views\Administrador\RegistreCargoDialog.xbf
Views\Administrador\RegistreEmpresaDialog.xbf
Views\CandidatoPage\CandidatoFromPageCandidatar.xbf
Views\CandidatoPage\CandidatoFromPageEstadoVaga.xbf
Views\CandidatoPage\CandidatoFromPageMinhaConta.xbf
Views\CandidatoPage\CandidatoFromPageVagaDisponivel.xbf
Views\CandidatoPage\DialogEditarMinhaContaCandidato.xbf
Views\CandidatoPage\ManageCandidatos.xbf
Views\Login\FromLoginPageCandidato.xbf
Views\Login\FromPageLogin.xbf
Views\RecrutadorPage\DialogEditarConta.xbf
Views\RecrutadorPage\ManageRecrutadores.xbf
Views\RecrutadorPage\RecrutadorFromPageAddVaga.xbf
Views\RecrutadorPage\RecrutadorFromPageAlterarVaga.xbf
Views\RecrutadorPage\RecrutadorFromPageAnalisarVaga.xbf
Views\RecrutadorPage\RecrutadorFromPageCandidaturas.xbf
Views\RecrutadorPage\RecrutadorFromPageCargos.xbf
Views\RecrutadorPage\RecrutadorFromPageHistorico.xbf
Views\RecrutadorPage\RecrutadorFromPageMinhaConta.xbf
Views\RecrutadorPage\RecrutadorFromPageMinhasVagas.xbf
Properties\Default.rd.xml
